{
  "name": "cnm_ia01_api",
  "version": "1.0.0",
  "description": "CNM_IA01_API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1512051 - NQC",
  "license": "ISC"
}
